This project is a fork of luistar15's noobSlide project for mootools 1.2:
<http://www.efectorelativo.net/laboratory/noobSlide/>.

We have added Rainer Ilgen's modifications to support a
fade effect.  These modifications were originally posted here:
<http://reservoir-dogs.eu/pages/noobSlideAndFade>.  However, as of March 23,
2011, that page returns 404.

Update Sept. 10, 2012: Rainer Ilgen contacted us and indicated that the patched 
version can found at this new URL: 
<http://reservoir-dogs.eu/archive/noobSlideAndFade/>.